JOB ROLE:Data Scientist
**************************************************
Alice is 100.0 match.
==================================================

JOB ROLE:Web Developer
**************************************************
Bob is 100.0 match.
==================================================

JOB ROLE:AI Engineer
**************************************************
Charlie is 100.0 match.
==================================================

JOB ROLE:Database Administrator
**************************************************
Diana is 100.0 match.
==================================================

